<?xml version="1.0" encoding="UTF-8"?>
<Level>
	<Board>
		<Row>
			<Outputter Direction="Up" Colour="Red"/>
			<Outputter Direction="Up" Colour="Blue"/>
			<Outputter Direction="Up" Colour="Green"/>
			<Outputter Direction="Up" Colour="Purple"/>
		</Row>
		<EmptyRow/>
		<EmptyRow/>
		<EmptyRow/>
		<Row>
			<Tile Type="RF_ULxUR_U"/>
			<Tile Type="RF_ULxUR_U"/>
			<Tile Type="RF_ULxUR_U"/>
			<Tile Type="RF_ULxUR_U"/>
		</Row>
		<EmptyRow/>
		<Row>
			<Receiver Direction="Up" Colour="Purple"/>
			<Receiver Direction="Up" Colour="Red"/>
			<Receiver Direction="Up" Colour="Green"/>
			<Receiver Direction="Up" Colour="Blue"/>
		</Row>
	</Board>
	<Inventory>
		<Tile Type="RF_UxL_UL" Count="10"/>
		<Tile Type="RF_UxR_UR" Count="10"/>
		<Tile Type="RF_DxR_DR" Count="10"/>
		<Tile Type="RF_DxL_DL" Count="10"/>
		<Tile Type="RF_ULxDL_L" Count="10"/>
		<Tile Type="RF_URxDR_R" Count="10"/>
		<Tile Type="RF_ULxUR_U" Count="10"/>
		<Tile Type="RF_DLxDR_D" Count="10"/>
	</Inventory>
</Level>