<?xml version="1.0" encoding="UTF-8"?>
<Level>
	<Board>
		<Row>
			<Outputter Direction="Up" Colour="Red"/>
			<Outputter Direction="Up" Colour="Blue"/>
			<Outputter Direction="Up" Colour="Green"/>
			<Outputter Direction="Up" Colour="Purple"/>
		</Row>
		<EmptyRow/>
		<EmptyRow/>
		<EmptyRow/>
		<Row>
			<Tile Type="RF_ULxUR_U"/>
			<Tile Type="RF_ULxUR_U"/>
			<Tile Type="RF_ULxUR_U"/>
			<Tile Type="RF_ULxUR_U"/>
		</Row>
		<EmptyRow/>
		<Row>
			<Receiver Direction="Up" Colour="Purple"/>
			<Receiver Direction="Up" Colour="Red"/>
			<Receiver Direction="Up" Colour="Green"/>
			<Receiver Direction="Up" Colour="Blue"/>
		</Row>
	</Board>
	<Inventory>
		<Tile Type="RF_UxL_UL" Count="Infinite"/>
		<Tile Type="RF_UxR_UR" Count="Infinite"/>
		<Tile Type="RF_DxR_DR" Count="Infinite"/>
		<Tile Type="RF_DxL_DL" Count="Infinite"/>
		<Tile Type="RF_ULxDL_L" Count="Infinite"/>
		<Tile Type="RF_URxDR_R" Count="Infinite"/>
		<Tile Type="RF_ULxUR_U" Count="Infinite"/>
		<Tile Type="RF_DLxDR_D" Count="Infinite"/>
		<Tile Type="RF_U_L_and_U_R_pass_UL" Count="Infinite"/>
		<Tile Type="RF_U_L_and_U_R_pass_UR" Count="Infinite"/>
		<Tile Type="RF_UL_DL_and_UR_DR_pass_L" Count="Infinite"/>
		<Tile Type="RF_UL_UR_and_DL_DR_pass_U" Count="Infinite"/>
	</Inventory>
</Level>