<?xml version="1.0" encoding="UTF-8"?>
<GameSetup>
  <ContentFolder>Content</ContentFolder>
  <WindowResolution>960x768</WindowResolution>

  <Fullscreen>false</Fullscreen>
  <AllowFullscreen>true</AllowFullscreen>

  <MouseVisible>true</MouseVisible>
  <AllowMouseVisibilityToggle>true</AllowMouseVisibilityToggle>

  <Borderless>false</Borderless>
  <AllowBorderlessnessToggle>true</AllowBorderlessnessToggle>

  <!-- Alternative background colour : 0x02091f -->
  <BackgroundFillColour>Black</BackgroundFillColour>
</GameSetup>